## x calibration uncertainties (assuming x_true = a_x + b_x * x_measured)
#  a_x, da_x, b_x, db_x = 0, 0.5, 0.816, 0.02
## y calibration uncertainties (assuming y_true = a_y + b_y * y_measured)
#  a_y, da_y, b_y, db_y = 0, 0.5, 0.816, 0.02
#x     dx   y     dy
18.0	0.25	83.6	0.25	2
25.0	0.125	22.2	0.125	1
29.2	0.125	11.9	0.125	1
20.0	0.25	62	0.25	2
22.0	0.125	40	0.125	1
14.0	0.25	64	0.25	2
24.0	0.125	28	0.125	1
9.0	0.125	25.2	0.125	1
10.5	0.125	33.5	0.125	1
13.0	0.25	52	0.25	2
27.2	0.125	16	0.125	1
16.0	0.25	83.8	0.25	2


